{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=PokeApiDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "_9a1%M1<J@P£Z@M+C3ZWW(x022y^.|",
    "Issuer": "poke_api"
  }
}
